# Backend

./: .gitignore  README.md  config.js
Routeplanner_API/: .env  DbConnect.cs  Location.cs  LocationDetails.cs  Program.cs  Route.cs  Routeplanner_API.csproj  Routeplanner_API.sln  User.cs  UserControllerResponses.txt  appsettings.json
Routeplanner_API/Controllers/: LocationController.cs  RouteController.cs  UserController.cs
Routeplanner_API/DTO/: CreateLocationDto.cs  CreateRouteDto.cs  CreateUserDto.cs  LocationDto.cs  LoginDto.cs  RouteDto.cs  SelectableLocationDto.cs  StatusCodeResponseDto.cs  UpdateLocationDto.cs  UpdateRouteDto.cs  UpdateUserDto.cs  UserDto.cs
Routeplanner_API/DTO/Location/: CreateLocationDetailDto.cs  CreateLocationDto.cs  LocationDetailDto.cs  LocationDto.cs  SelectableLocation.cs  SelectableLocationDto.cs  UpdateLocationDto.cs
Routeplanner_API/DTO/Route/: CreateRouteDto.cs  RouteDto.cs  UpdateRouteDto.cs
Routeplanner_API/DTO/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Routeplanner_API/Data/: Location.cs  LocationDetail.cs  LocationRoute.cs  OpeningTime.cs  Route.cs  RouteplannerDbContext.cs  User.cs  UserConfidential.cs  UserRight.cs
Routeplanner_API/Data/Repositories/: ILocationRepository.cs  LocationRepository.cs
Routeplanner_API/Database Queries/: ILocationDbQueries.cs  IRouteDbQueries.cs  IUserDbQueries.cs  LocationDbQueries.cs  RouteDbQueries.cs  UserDbQueries.cs
Routeplanner_API/Enums/: StatusCodeResponse.cs
Routeplanner_API/Extensions/: ConfigurationExtensions.cs  JwtSecretExtension.cs
Routeplanner_API/Helpers/: IUserHelper.cs  LocationHelper.cs  RouteHelper.cs  UserHelper.cs
Routeplanner_API/JWT/: JwtSettings.cs
Routeplanner_API/Mappers/: LocationMapper.cs  LocationProfile.cs  RouteMapper.cs  RouteProfile.cs  UserMapper.cs  UserProfile.cs
Routeplanner_API/UoWs/: LocationService.cs  LocationUoW.cs  RouteUoW.cs  UserUoW.cs
Test_API/: LocationDbQueriesTests.cs  LocationDbQueriesUnitTests.cs  Test_API.csproj
Test_API/Database Queries Tests/: LocationDbQueriesTests.cs  RouteDbQueriesTests.cs  UserDbQueriesTests.cs
Test_API/Helpers Tests/: UserHelperTests.cs
Test_API/UoWs Tests/: LocationUoWTests.cs  RouteUoWTests.cs  UserUoWTests.cs
