<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Helpers\" />
    <Folder Include="Mappers\" />
    <Folder Include="Enums\" />
    <Folder Include="Database Queries\" />
    <Folder Include="Controllers\" />
    <Folder Include="Frontend\" />
    <Folder Include="UoWs\" />
  </ItemGroup>

</Project>
